apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'

repositories {
    maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
}
android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        minSdkVersion versions.proMinSdkVersion
        targetSdkVersion versions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        // To avoid conflicts with ASL.
        // We don't utilize ServiceLoader, so this is unneeded.
        exclude 'META-INF/services/com.google.gson.TypeAdapterFactory'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        dataBinding true
    }

    dexOptions { preDexLibraries = true } // To enable build-cache.

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    coreLibraryDesugaring libs.desugar

    implementation libs.supportDesign
    implementation libs.koptional
    implementation libs.kotlin
    implementation libs.appCompat
    implementation libs.constraintLayout
    implementation libs.places
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android:flexbox:1.1.1'
    implementation 'com.github.skedgo:wheel:v1.0'
    implementation libs.coroutinesRx
    implementation libs.roomRuntime
    kapt libs.roomCompiler
    implementation libs.roomRxjava2
    implementation libs.roomKtx

    kapt libs.value
    compileOnly libs.valueAnnotations

    implementation 'com.squareup:otto:1.3.8'
    implementation libs.picasso
    implementation libs.retrofit
    implementation libs.retrofitAdapterRxJava
    implementation libs.retrofitConverterGson
    implementation libs.playServicesMaps
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation libs.coreKtx

    implementation libs.rxAndroid2
    implementation libs.rxjava2
    implementation libs.rxrelay2
    implementation libs.rxkotlin
    implementation libs.jodaTimeAndroid
    implementation 'com.github.skedgo:RxProperty:1.6'
    api "com.uber.rxdogtag:rxdogtag:0.3.0"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    implementation libs.dagger
    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport
    implementation libs.lifecycle
    implementation libs.lifecycleViewModel
    implementation libs.lifecycleRuntime
    implementation libs.appCompat
    implementation libs.supportDesign
    implementation libs.recyclerView
    api libs.cardView
    implementation libs.fragment
    implementation libs.bindingCollectionAdapter
    implementation libs.bindingCollectionAdapterRecyclerView
    implementation libs.networkResponse

    implementation libs.immutablesGson
    implementation libs.mlkit
    implementation libs.camerax
    implementation libs.cameraxView
    implementation libs.cameraxLifecycle

    implementation libs.timber
    implementation libs.gson
    kapt libs.daggerCompiler
    kapt libs.daggerAndroidProcessor
    kapt libs.lifecycleCompiler
//    implementation "biz.laenger.android:vpbs:0.0.6"
    implementation libs.excuseMe
    implementation libs.pdfViewer

    implementation libs.fragmentKtx

    api project(':trip-kit-booking')
    api project(':TripKitAndroid')
    api project(':TripKitAndroidUIModules:TripKitAndroidUIData')
    api project(':TripKitAndroidUIModules:TripKitAndroidUIDomain')
    api project(":wikiwayfinder")
}

group = tripkitGroup
version = tripkitVersion

publishing {
    repositories {
        maven {
//      url = "file://${localMaven}"
            url = publishMavenUrl
            credentials {
                username = publishMavenUsername
                password = publishMavenToken
            }
        }
    }

    publications {
        mavenAar(MavenPublication) {
            groupId = group
            version = version
            from components.android
            pom {
                licenses {
                    license {
                        name = 'Commercial'
                    }
                }

            }
        }
    }
}

