<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="200">
        <OnClick
            app:motionTarget="@+id/expandButton"
            app:targetId="@+id/expandButton" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/wheelchairLabel">
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/occupancyLabel">
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/tvBicycleLabel">
            <PropertySet
                android:alpha="0"
                app:visibilityMode="ignore" />
        </Constraint>
        <Constraint
            android:id="@+id/occupancyView"
            app:visibilityMode="ignore">
            <Layout
                android:layout_width="@dimen/service_detail_icon_size"
                android:layout_height="@dimen/service_detail_icon_size"
                android:layout_marginStart="@dimen/spacing_extra_small"
                app:layout_constraintStart_toEndOf="@id/ivBicycle"
                app:layout_constraintTop_toTopOf="@id/ivBicycle" />
        </Constraint>
        <Constraint
            android:id="@+id/ivBicycle"
            app:visibilityMode="ignore">
            <Layout
                android:layout_width="@dimen/service_detail_icon_size"
                android:layout_height="@dimen/service_detail_icon_size"
                app:layout_constraintStart_toEndOf="@id/wheelchair"
                app:layout_constraintTop_toTopOf="@id/wheelchair" />
        </Constraint>
        <Constraint
            android:id="@+id/occupancyList"
            android:visibility="gone">
            <PropertySet android:alpha="0" />
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/occupancyLabel"
                app:layout_constraintTop_toBottomOf="@+id/occupancyView" />

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/expandButton">
            <Transform android:rotation="180" />
        </Constraint>
        <Constraint android:id="@+id/wheelchairLabel">
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/tvBicycleLabel">
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/occupancyLabel">
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/occupancyView">
            <Layout
                android:layout_width="@dimen/service_detail_icon_size"
                android:layout_height="@dimen/service_detail_icon_size"
                app:layout_constraintStart_toStartOf="@id/ivBicycle"
                app:layout_constraintTop_toBottomOf="@+id/ivBicycle" />
        </Constraint>
        <Constraint android:id="@+id/occupancyList">
            <PropertySet android:alpha="1" />
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_small"
                app:layout_constraintBottom_toBottomOf="@id/occupancyView"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/occupancyLabel"
                app:layout_constraintTop_toBottomOf="@+id/occupancyView" />
        </Constraint>
        <Constraint android:id="@+id/ivBicycle">
            <Layout
                android:layout_width="@dimen/service_detail_icon_size"
                android:layout_height="@dimen/service_detail_icon_size"
                app:layout_constraintStart_toStartOf="@id/wheelchair"
                app:layout_constraintTop_toBottomOf="@+id/wheelchair" />
        </Constraint>
    </ConstraintSet>

</MotionScene>