<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.technologies.tripkituisample.autocompletesample.RegionRoutingAutoCompleteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey2"
        android:padding="@dimen/spacing_small"
        tools:context=".routing.autocompleter.RouteAutoCompletSampleFragment">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textColor="@color/black"
            android:background="@color/grey2"
            android:textColorHint="@color/black3"
            android:layout_marginTop="@dimen/spacing_small"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.onSearchQueryChange(text)}"
            android:textSize="@dimen/font_size_medium"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/spacing_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            tools:listitem="@layout/item_auto_complete_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>