apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
//apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {

    namespace 'com.technologies.tripkituisample'

    compileSdkVersion versions.compileSdkVersion

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.technologies.tripkituisample"
        minSdkVersion versions.proMinSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("keystores/debug.keystore")
        }

        release {
            storeFile file("keystores/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    lintOptions { abortOnError false }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.4.0'
    coreLibraryDesugaring libs.desugar

    implementation project(":TripKitAndroid")
    implementation project(":TripKitAndroidUI")

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation libs.lifecycle
    implementation libs.lifecycleViewModel
    implementation libs.lifecycleLiveData

    implementation libs.rxAndroid2
    implementation libs.rxjava2
    implementation libs.rxrelay2
    implementation libs.rxkotlin
    implementation libs.timber
    implementation libs.dagger
    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport
    kapt libs.daggerAndroidProcessor
    kapt libs.daggerCompiler
    implementation libs.playServicesMaps
    implementation libs.kotlin
    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid
    implementation libs.coroutinesRx
    implementation libs.coroutinesPlayServices

    implementation libs.lifecycle
    implementation libs.lifecycleViewModel
    implementation libs.lifecycleRuntime
    kapt libs.lifecycleCompiler

    implementation libs.gson
    implementation libs.immutablesGson
    kapt libs.value
    compileOnly libs.valueAnnotations
    compileOnly libs.builderAnnotations
    compileOnly libs.immutablesAndroidStub

    implementation libs.retrofit
    implementation libs.retrofitAdapterRxJava
    implementation libs.retrofitConverterGson
    implementation libs.retrofitConverterScalars

    implementation libs.constraintLayout
    implementation libs.bindingCollectionAdapter
    implementation libs.bindingCollectionAdapterRecyclerView
    implementation libs.bindingCollectionAdapterPaging
    implementation libs.paging
    implementation libs.preferences

    implementation libs.javaxAnnotation
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}