<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.skedgo.tripkit.ui.creditsources.CreditSourcesOfDataViewModel" />
  </data>

  <TextView
    android:id="@+id/creditSourcesView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{() -> viewModel.tapAction.perform()}"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:text="@{viewModel.creditSources}"
    tools:text="Data provided by Lyft" />
</layout>