<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.skedgo.tripkit.ui.dialog.GenericListDialogFragmentHandler" />

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.dialog.GenericListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/genericList_cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/spacing_small"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/genericList_tv_title"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:text="@{viewModel.title}"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toEndOf="@+id/genericList_b_close"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title"
                tools:targetApi="lollipop_mr1" />

            <TextView
                android:id="@+id/genericList_b_close"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:text="@string/close"
                android:textColor="@android:color/white"
                app:clickWithDebounce="@{() -> handler.onClose()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genericList_rv_selection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/genericList_b_confirm"
            app:layout_constraintTop_toBottomOf="@+id/genericList_cl_header" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/genericList_b_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:background="@drawable/bg_app_button_primary"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:theme="@style/Theme.MaterialComponents"
            android:visibility="@{!viewModel.viewModeOnly}"
            app:clickWithDebounce="@{() -> handler.onConfirm()}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>