<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/time_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{!viewModel.isSingleSelection()}">

            <RadioButton
                android:id="@+id/radio_leave_after"
                style="@style/FlatRadioButtonStyle"
                android:checked="@{viewModel.isLeaveAfter}"
                android:onClick="@{handlers::onClickLeaveAfter}"
                android:text="@{viewModel.leaveAtLabel}"
                tools:text="@string/leave_at" />

            <RadioButton
                android:id="@+id/radio_arrive_by"
                style="@style/FlatRadioButtonStyle"
                android:checked="@{!viewModel.isLeaveAfter}"
                android:onClick="@{handlers::onClickArriveBy}"
                android:text="@{viewModel.arriveByLabel}"
                tools:text="@string/arrive_by" />
        </RadioGroup>

        <Spinner
            android:id="@+id/date_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:minHeight="@dimen/accessibility_size"
            android:spinnerMode="dropdown"
            app:selection="@{viewModel.selectedPosition}" />


        <!-- Why specify 'timePickerMode'? See https://redmine.buzzhives.com/issues/4328. -->
        <!-- Credit to http://stackoverflow.com/a/26961308/2563009. -->
        <!-- See https://code.google.com/p/android/issues/detail?id=81360. -->
        <TextView
            style="@style/FlatRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/spacing_small"
            android:text="@{viewModel.singleSelectionLabel()}"
            android:visibility="@{viewModel.isSingleSelection()}"
            tools:text="Single Label" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:timePickerMode="spinner" />
    </LinearLayout>

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.trip.options.InterCityTimePickerViewModel" />

        <variable
            name="handlers"
            type="com.skedgo.tripkit.ui.dialog.TripKitDateTimePickerDialogFragment" />
    </data>

</layout>
