<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:importantForAccessibility="no">

        <com.skedgo.tripkit.ui.utils.BottomSheetViewPager
            android:id="@+id/vpTripPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:focusable="false"
            android:importantForAccessibility="no" />
    </FrameLayout>

</layout>