<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardview_corner_radius">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:paddingVertical="@dimen/spacing_small">

                <View
                    android:layout_width="40dp"
                    android:layout_height="8dp"
                    android:background="@drawable/bg_round_rect_grey"
                    android:src="@drawable/ic_drag_handle"/>

            </FrameLayout>

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:tint="@color/icon_tint_default"
                android:visibility="gone"
                android:contentDescription="Close" />

            <FrameLayout
                android:id="@+id/contentFrame"
                android:layout_width="match_parent"
                android:layout_height="1000dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>