<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.controller.routeviewcontroller.TKUIRouteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusable="false"
        android:importantForAccessibility="no"
        tools:context=".routing.RouteCardFragment">

        <TextView
            android:id="@+id/tvRouteLabel"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/accessibility_size"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            android:text="@string/route"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Route" />

        <ImageView
            android:id="@+id/bClose"
            android:layout_width="@dimen/spacing_xx_large"
            android:layout_height="@dimen/accessibility_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_close"
            android:focusableInTouchMode="false"
            android:padding="@dimen/content_padding"
            android:src="@drawable/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSwap"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="19dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/desc_swap_locations"
            android:onClick="@{() -> viewModel.swap()}"
            app:layout_constraintBottom_toTopOf="@+id/ivDestEditIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivStartEdit"
            app:srcCompat="@drawable/swap_vertical" />

        <ImageView
            android:id="@+id/ivStartEdit"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="23dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/tilStartEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tilStartEdit"
            app:srcCompat="@drawable/small_circle"
            app:tint="@color/black4" />

        <ImageView
            android:id="@+id/ivDots"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/ivDestEditIcon"
            app:layout_constraintEnd_toEndOf="@+id/ivStartEdit"
            app:layout_constraintStart_toStartOf="@+id/ivStartEdit"
            app:layout_constraintTop_toBottomOf="@id/ivStartEdit"
            app:srcCompat="@drawable/dots_vertical"
            app:tint="@color/black4" />

        <ImageView
            android:id="@+id/ivDestEditIcon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/tilDestinationEdit"
            app:layout_constraintEnd_toEndOf="@+id/ivDots"
            app:layout_constraintStart_toStartOf="@+id/ivDots"
            app:layout_constraintTop_toTopOf="@id/tilDestinationEdit"
            app:srcCompat="@drawable/small_circle"
            app:tint="@color/black4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilStartEdit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:clipToPadding="true"
            android:labelFor="@id/tieStartEdit"
            app:boxStrokeColor="@color/bg_search_textinputlayout_box_color"
            app:endIconDrawable="@drawable/close"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/ivSwap"
            app:layout_constraintStart_toEndOf="@+id/ivStartEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvRouteLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieStartEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start_location"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="@dimen/accessibility_size"
                android:text="@={viewModel.start}"
                android:textAppearance="?attr/textAppearanceBody2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDestinationEdit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:clipToPadding="true"
            android:labelFor="@id/tieDestinationEdit"
            app:boxStrokeColor="@color/bg_search_textinputlayout_box_color"
            app:endIconDrawable="@drawable/close"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/ivSwap"
            app:layout_constraintStart_toEndOf="@+id/ivStartEdit"
            app:layout_constraintTop_toBottomOf="@+id/tilStartEdit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieDestinationEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/where_do_you_want_to_go_question"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="@dimen/accessibility_size"
                android:text="@={viewModel.destination}"
                android:textAppearance="?attr/textAppearanceBody2">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilDestinationEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>