<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.locationpointer.LocationPointerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="12dp"
        tools:context=".chooser.LocationChooserFragment">

        <TextView
            android:id="@+id/chooseText"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:labelFor="@id/locationTextView"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/choose_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Choose location" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="@dimen/close_button_size"
            android:layout_height="@dimen/close_button_size"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_close"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="@+id/chooseText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chooseText" />

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:visibility="@{viewModel.showSpinner}"
            app:layout_constraintStart_toStartOf="@id/chooseText"
            app:layout_constraintTop_toBottomOf="@id/chooseText" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:visibility="@{!viewModel.showSpinner}"
            app:layout_constraintStart_toStartOf="@id/chooseText"
            app:layout_constraintTop_toBottomOf="@id/chooseText"
            app:srcCompat="@drawable/ic_search"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/locationTextView"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:focusable="true"
            android:importantForAccessibility="yes"
            android:singleLine="true"
            android:text="@{viewModel.locationText}"
            app:layout_constraintEnd_toStartOf="@id/iconInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseText"
            tools:text="Location" />

        <ImageView
            android:id="@+id/iconInfo"
            android:layout_width="24dp"
            android:contentDescription="@string/desc_view_point_of_interest_details"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:visibility="@{viewModel.showInfo}"
            app:layout_constraintBottom_toBottomOf="@id/locationTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chooseText"
            app:srcCompat="@drawable/ic_icon_info" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/black3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doneButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:enabled="@{viewModel.canChoose}"
            android:onClick="@{() -> viewModel.doneClicked.perform()}"
            android:text="@string/done"
            android:textColor="@android:color/white"
            android:theme="@style/Theme.MaterialComponents"
            app:backgroundTint="@color/bg_location_pointer_action"
            app:cornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
