<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.skedgo.tripkit.ui.payment.PaymentSummaryHandler" />

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.payment.PaymentSummaryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey_2">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/bContinue"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_normal"
                tools:context=".payment.PaymentSummaryFragment">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    app:cardCornerRadius="@dimen/spacing_small"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/spacing_small"
                        android:paddingVertical="@dimen/spacing_normal">

                        <ImageView
                            android:id="@+id/ivModeIcon"
                            android:layout_width="@dimen/icon_regular"
                            android:layout_height="@dimen/icon_regular"
                            android:layout_marginStart="@dimen/spacing_small"
                            app:drawableSource="@{viewModel.modeIcon}"
                            app:layout_constraintBottom_toBottomOf="@+id/tvModeName"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvModeName"
                            tools:src="@drawable/ic_bus" />

                        <TextView
                            android:id="@+id/tvModeName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:text="@{viewModel.paymentData.review.get(0).provider.title}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_medium"
                            app:layout_constraintEnd_toStartOf="@+id/tvModePrice"
                            app:layout_constraintStart_toEndOf="@id/ivModeIcon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="N4 Transportation" />

                        <TextView
                            android:id="@+id/tvModePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:text="@{viewModel.paymentData.review.get(0).getPriceWithCurrency()}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_medium"
                            app:layout_constraintBottom_toBottomOf="@+id/tvModeName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvModeName"
                            tools:text="$4" />

                        <View
                            android:id="@+id/vModeDivider"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:background="@color/divider"
                            app:layout_constraintTop_toBottomOf="@+id/tvModeName" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@+id/vModeDivider"
                            tools:listitem="@layout/item_payment_summary_details" />

                        <View
                            android:id="@+id/vDetailsDivider"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:background="@color/divider"
                            app:layout_constraintTop_toBottomOf="@+id/rvDetails" />

                        <include
                            layout="@layout/layout_transport_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:details="@{viewModel.paymentData.transportDetails}"
                            app:layout_constraintTop_toBottomOf="@+id/vDetailsDivider" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    app:cardCornerRadius="@dimen/spacing_small"
                    app:layout_constraintTop_toBottomOf="@+id/cvSummary">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/spacing_normal"
                        android:paddingVertical="@dimen/spacing_small">

                        <TextView
                            android:id="@+id/tvTotalLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_large"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.paymentData.getTotalValue()}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_large"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="$4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/bContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:background="@drawable/bg_round_rect_primary"
            android:text="@string/action_continue_to_payment"
            android:onClick="@{() -> handler.onContinue()}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>