<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.skedgo.tripkit.ui.trippreview.drt.DrtHandler" />

        <variable
            name="pagerItemViewModel"
            type="com.skedgo.tripkit.ui.trippreview.TripPreviewPagerItemViewModel" />

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.trippreview.drt.DrtViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".trippreview.drt.DRTFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="@dimen/close_button_size"
                android:layout_height="@dimen/close_button_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/close"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:contentDescription="@string/close"
                android:onClick="@{() -> pagerItemViewModel.closeClicked.perform()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/drt_tvTitle"
                app:layout_constraintBottom_toBottomOf="@id/drt_tvTitle"/>

            <ImageView
                android:id="@+id/drt_ivIcon"
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                app:drawableSource="@{pagerItemViewModel.icon}"
                app:layout_constraintBottom_toBottomOf="@+id/drt_tvSubTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/drt_tvTitle" />

            <TextView
                android:id="@+id/drt_tvTitle"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@{pagerItemViewModel.instructionTitle}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btnClose"
                app:layout_constraintStart_toEndOf="@+id/drt_ivIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ride" />

            <TextView
                android:id="@+id/drt_tvSubTitle"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{pagerItemViewModel.description}"
                android:textColor="@color/black1"
                android:visibility="@{pagerItemViewModel.showDescription}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/drt_tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/drt_tvTitle"
                tools:text="Newark St, Detroit MI 48216, United States" />

            <TextView
                android:id="@+id/drt_tvSchedule"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                android:text="@{pagerItemViewModel.duration}"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/drt_iv_progress"
                tools:text="Today 15:07" />

            <ImageView
                android:id="@+id/drt_ivPickUpIcon"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_small"
                android:adjustViewBounds="true"
                android:src="@drawable/small_circle"
                app:layout_constraintStart_toStartOf="@+id/drt_tvSchedule"
                app:layout_constraintTop_toBottomOf="@+id/drt_tvSchedule"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/drt_tvPickUpLabel"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:text="@string/lbl_pickup"
                android:textColor="@color/black1"
                app:layout_constraintBottom_toBottomOf="@+id/drt_ivPickUpIcon"
                app:layout_constraintStart_toEndOf="@+id/drt_ivPickUpIcon"
                app:layout_constraintTop_toTopOf="@+id/drt_ivPickUpIcon" />

            <TextView
                android:id="@+id/drt_tvPickUp"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{pagerItemViewModel.fromLocation}"
                app:layout_constraintStart_toEndOf="@+id/drt_ivPickUpIcon"
                app:layout_constraintTop_toBottomOf="@+id/drt_tvPickUpLabel"
                tools:text="Near Scott Street" />

            <ImageView
                android:id="@+id/drt_ivDropOffIcon"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_small"
                android:adjustViewBounds="true"
                android:src="@drawable/small_circle"
                app:layout_constraintStart_toStartOf="@+id/drt_tvSchedule"
                app:layout_constraintTop_toBottomOf="@+id/drt_tvPickUp"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/drt_tvDropOffLabel"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:text="@string/lbl_drop_off"
                android:textColor="@color/black1"
                app:layout_constraintBottom_toBottomOf="@+id/drt_ivDropOffIcon"
                app:layout_constraintStart_toEndOf="@+id/drt_ivDropOffIcon"
                app:layout_constraintTop_toTopOf="@+id/drt_ivDropOffIcon" />

            <TextView
                android:id="@+id/drt_tvDropOff"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:text="@{pagerItemViewModel.toLocation}"
                app:layout_constraintStart_toEndOf="@+id/drt_ivDropOffIcon"
                app:layout_constraintTop_toBottomOf="@+id/drt_tvDropOffLabel"
                app:layout_constraintBottom_toTopOf="@id/drt_br_dataList"
                tools:text="Near Scott Street" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/drt_ivDropOffIcon"
                app:layout_constraintEnd_toEndOf="@+id/drt_ivPickUpIcon"
                app:layout_constraintStart_toStartOf="@+id/drt_ivPickUpIcon"
                app:layout_constraintTop_toBottomOf="@+id/drt_ivPickUpIcon" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drt_rvData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                app:itemBinding="@{viewModel.itemBinding}"
                app:items="@{viewModel.items}"
                app:layoutManager="com.skedgo.tripkit.ui.utils.UnScrollableLinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/drt_br_dataList"
                tools:itemCount="3"
                tools:listitem="@layout/item_drt" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                android:background="@drawable/bg_button_primary"
                android:enabled="@{viewModel.areInputsValid}"
                android:text="@string/book"
                android:textColor="@android:color/white"
                android:visibility="@{viewModel.bookingConfirmation == null}"
                app:clickWithDebounce="@{() -> handler.onBook()}"
                app:layout_constraintTop_toBottomOf="@+id/drt_rvData" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drt_rv_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="4"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                android:visibility="@{viewModel.bookingConfirmation != null}"
                tools:listitem="@layout/item_action"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/drt_rvData" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/drt_cl_progressHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@color/colorPrimary"
                android:padding="@dimen/spacing_normal"
                android:visibility="@{viewModel.bookingConfirmation != null}"
                app:layout_constraintTop_toBottomOf="@+id/drt_tvSubTitle">

                <TextView
                    android:id="@+id/drt_tv_progressHeader"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.bookingConfirmation.status().title()}"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Processing" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shadow_height"
                    android:text="@{viewModel.bookingConfirmation.status().subtitle()}"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@+id/drt_tv_progressHeader"
                    tools:text="Subtitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/drt_iv_progress"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="@dimen/spacing_normal"
                app:imageUrl="@{viewModel.bookingConfirmation.status().imageURL()}"
                android:visibility="@{viewModel.bookingConfirmation != null}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drt_cl_progressHeader" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/drt_br_dataList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="drt_tvDropOff, drt_iv_progress" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/spacing_medium"
                android:visibility="@{viewModel.loading}"
                app:elevation="@dimen/spacing_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drt_tvSubTitle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>