<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.skedgo.tripkit.ui.payment.PaymentSummaryDetails" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:contentDescription="@null"
            android:src="@{item.icon}"
            app:layout_constraintBottom_toBottomOf="@+id/tvDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDescription"
            app:tint="@color/colorPrimary"
            tools:src="@drawable/ic_person"
            tools:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:text="@{item.getDetailedDescription()}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tvPrice"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1 x Regular" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.price + ``}"
            android:textColor="@color/description_text"
            app:layout_constraintBottom_toBottomOf="@+id/tvDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDescription"
            app:visibilityInv="@{item.price != null}"
            tools:text="$4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>