<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.trippreview.TripPreviewHeaderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/spacing_huge"
            android:layout_height="@dimen/spacing_huge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_train" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/shadow_height"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/shadow_height"
            android:layout_marginTop="@dimen/shadow_height"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Sub-Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>