<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:accessibilityLiveRegion="polite"
            android:contentDescription="@string/desc_trip_about_to_start"
            android:src="@{viewModel.icon}"
            app:customImageTint="@{viewModel.enabled ? @color/black : @color/disabled}"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            tools:src="@drawable/ic_navigation_start" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:accessibilityLiveRegion="polite"
            android:text="@{viewModel.title}"
            android:textColor="@{viewModel.enabled ? @color/black : @color/disabled}"
            android:textSize="@dimen/font_size_normal"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The trip is about to start" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.tripresult.TripSegmentGetOffAlertDetailViewModel" />
    </data>
</layout>