<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.trippreview.segment.TripSegmentSummaryItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:importantForAccessibility="yes"
        android:screenReaderFocusable="true"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small"
        app:clickWithDebounce="@{() -> viewModel.itemClick.perform()}"
        tools:targetApi="p">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/close_button_size"
            android:layout_height="@dimen/close_button_size"
            android:src="@{viewModel.icon}"
            app:customImageTint="@{viewModel.selected? @color/colorPrimary : 0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mirrorImage="@{viewModel.isMirrored()}"
            tools:src="@drawable/ic_train"
            tools:tint="@color/colorPrimary"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/shadow_height"
            android:focusable="false"
            android:text="@{viewModel.title}"
            android:textColor="@{viewModel.selected? @color/colorPrimary : @color/black1}"
            android:textSize="10sp"
            android:visibility="@{viewModel.title.length() > 0}"
            app:layout_constraintBottom_toTopOf="@+id/tvSubTitle"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"
            tools:text="Title"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tvSubTitle"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/shadow_height"
            android:focusable="false"
            android:text="@{viewModel.subTitle}"
            android:textColor="@{viewModel.selected? @color/colorPrimary : @color/black1}"
            android:textSize="10sp"
            android:visibility="@{viewModel.subTitle.length() > 0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintVertical_weight="1"
            tools:text="Sub-Title"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>