<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.search.LocationSearchViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/searchLayout"
            layout="@layout/location_search_input_box"
            app:viewModel="@{viewModel}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showSearchBox}">

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/shadow_height"-->
<!--                android:background="@drawable/below_shadow" />-->

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shadow_height"
                android:indeterminate="true"
                android:visibility="@{viewModel.showRefreshing}"
                app:appProgressTint="@{null}"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/spacing_small">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_extra_small"
                android:paddingEnd="@dimen/spacing_normal"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="@{viewModel.showList}"
                tools:listitem="@android:layout/simple_list_item_1" />

            <!-- "Powered By Google" at the bottom -->
            <LinearLayout
                android:id="@+id/google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/light_grey_2"
                android:orientation="horizontal"
                android:visibility="@{viewModel.showGoogleAttribution}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingTop="@dimen/half_content_padding"
                    android:paddingBottom="@dimen/half_content_padding"
                    android:src="@drawable/ic_googleresult"
                    app:tint="@android:color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="@dimen/half_content_padding"
                    android:src="@drawable/powered_by_google_on_non_white" />
            </LinearLayout>


            <include
                layout="@layout/location_search_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:viewModel="@{viewModel.errorViewModel}"
                app:visibility="@{viewModel.showError}"
                tools:visibility="gone"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewModel.showMiddleProgressBar}"
                tools:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</layout>
