<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="91dp" />

        <ImageButton
            android:id="@+id/swap"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/desc_swap_locations"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/swap_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/navigationIcon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_navigation_45"
            android:tint="@color/tripKitPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/startEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/startEdit"
            android:importantForAccessibility="no"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/dots"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/dots_vertical"
            android:tint="@color/black4"
            app:layout_constraintBottom_toBottomOf="@+id/swap"
            app:layout_constraintEnd_toEndOf="@+id/navigationIcon"
            app:layout_constraintStart_toStartOf="@+id/navigationIcon"
            app:layout_constraintTop_toTopOf="@id/swap"
            android:importantForAccessibility="no"
            tools:ignore="UseAppTint" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/small_circle"
            android:tint="@color/black4"
            app:layout_constraintBottom_toBottomOf="@+id/destEdit"
            app:layout_constraintEnd_toEndOf="@+id/dots"
            app:layout_constraintStart_toStartOf="@+id/dots"
            app:layout_constraintTop_toTopOf="@id/destEdit"
            android:importantForAccessibility="no"
            tools:ignore="UseAppTint" />

        <EditText
            android:id="@+id/startEdit"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:inputType="text"
            android:importantForAutofill="no"
            android:layout_marginBottom="4dp"
            android:background="@drawable/route_input_edit_text_background"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/start_location"
            android:minWidth="100dp"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/centerGuideline"
            app:layout_constraintEnd_toStartOf="@+id/swap"
            app:layout_constraintStart_toEndOf="@+id/navigationIcon" />

        <EditText
            android:id="@+id/destEdit"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:inputType="text"
            android:importantForAutofill="no"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/route_input_edit_text_background"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/where_do_you_want_to_go_question"
            android:minWidth="100dp"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/swap"
            app:layout_constraintStart_toEndOf="@+id/navigationIcon"
            app:layout_constraintTop_toBottomOf="@+id/centerGuideline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/routeButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/route"
            android:theme="@style/Theme.MaterialComponents"
            app:backgroundTint="@color/tripKitPrimary"
            app:layout_constraintEnd_toEndOf="@+id/destEdit"
            app:layout_constraintTop_toBottomOf="@+id/destEdit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/timeButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/leave_now"
            android:textColor="@color/black1"
            android:theme="@style/Theme.MaterialComponents"
            app:backgroundTint="@color/black4"
            app:layout_constraintEnd_toStartOf="@+id/routeButton"
            app:layout_constraintStart_toStartOf="@+id/destEdit"
            app:layout_constraintTop_toBottomOf="@+id/destEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>