<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.servicedetail.ServiceDetailItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:screenReaderFocusable="true"
        android:importantForAccessibility="yes"
        android:background="?android:attr/selectableItemBackground"
        tools:targetApi="p">
        <!--                                                       android:onClick="@{() -> viewModel.onItemClick.perform()}"-->
        <!--    >-->

        <TextView
            android:id="@+id/time"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="end|center_vertical"
            android:focusable="false"
            android:text="@{viewModel.scheduledTime}"
            android:textColor="@{viewModel.scheduledTimeTextColor}"
            app:addRtlSupport="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11:03" />

        <ImageView
            android:id="@+id/lineView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:src="@{viewModel.lineDrawable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/stopName"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|start"
            android:text="@{viewModel.stopName}"
            android:textColor="@{viewModel.stopNameColor}"
            app:addRtlSupport="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lineView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Stop Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>