<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.timetables.ServiceViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onItemClick.perform()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="@{viewModel.alpha}"
            android:descendantFocusability="blocksDescendants"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- android:onClick="@{() -> viewModel.onItemClick.perform()}" -->

            <LinearLayout
                android:id="@+id/iconLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/serviceType"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:tint="@color/black2"
                    app:srcCompat="@{viewModel.modeInfo}"
                    android:importantForAccessibility="no"
                    tools:ignore="UseAppTint" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:cardBackgroundColor="@{viewModel.serviceColor}"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/serviceLine"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@{viewModel.serviceNumber}"
                        android:textColor="@android:color/white"
                        tools:text="U1" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/warning"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:tint="@color/tripKitWarning"
                    android:visibility="@{viewModel.serviceAlertViewModel.hasAlerts}"
                    app:srcCompat="@drawable/ic_action_warning"
                    android:importantForAccessibility="no"
                    tools:ignore="UseAppTint" />

                <ImageView
                    android:id="@+id/wheelchair"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_marginStart="@dimen/spacing_extra_small"
                    android:layout_marginEnd="@dimen/spacing_xx_small"
                    android:src="@{viewModel.wheelchairIcon}"
                    android:tint="@{viewModel.wheelchairTint}"
                    app:addRtlSupport="@{true}"
                    android:importantForAccessibility="no"
                    tools:ignore="UseAppTint" />

                <ImageView
                    android:id="@+id/ivBicycle"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:visibility="@{viewModel.showBicycleAccessible}"
                    android:layout_marginStart="@dimen/spacing_extra_small"
                    android:layout_marginEnd="@dimen/spacing_xx_small"
                    android:src="@drawable/ic_bike_accessible"
                    app:addRtlSupport="@{true}"
                    android:importantForAccessibility="no" />

                <ImageView
                    android:id="@+id/occupancyView"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_marginStart="@dimen/spacing_extra_small"
                    android:src="@{viewModel.occupancyViewModel.drawableLeft}"
                    android:visibility="@{viewModel.showOccupancyInfo}"
                    app:layout_constraintStart_toEndOf="@id/wheelchair"
                    app:layout_constraintTop_toTopOf="@id/wheelchair"
                    android:importantForAccessibility="no" />

            </LinearLayout>

            <TextView
                android:id="@+id/timeToDeparture"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.countDownTimeText}"
                android:textColor="@color/tripKitPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Now" />

            <TextView
                android:id="@+id/status"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.secondaryText}"
                android:textColor="@{viewModel.secondaryTextColor}"
                app:layout_constraintStart_toStartOf="@+id/iconLayout"
                app:layout_constraintTop_toBottomOf="@+id/iconLayout"
                tools:text="Scheduled" />

            <TextView
                android:id="@+id/details"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.tertiaryText}"
                android:textColor="@color/black1"
                app:layout_constraintStart_toStartOf="@+id/status"
                app:layout_constraintTop_toBottomOf="@+id/status"
                tools:text="Fürth" />

            <TextView
                android:id="@+id/footer"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.quaternaryText}"
                android:textColor="@color/black1"
                android:visibility="@{!viewModel.quaternaryText.empty}"
                app:layout_constraintStart_toStartOf="@+id/status"
                app:layout_constraintTop_toBottomOf="@+id/details"
                tools:text="Footer" />

            <ImageView
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:padding="@dimen/spacing_small"
                android:src="@drawable/chevron_right"
                app:addRtlSupport="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/colorPrimary"
                android:importantForAccessibility="no" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:visibility="@{viewModel.isCurrentTrip}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>