<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.skedgo.tripkit.ui.timetables.ServiceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="@{viewModel.alpha}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.onItemClick.perform()}"
            android:paddingBottom="12dp">

        <LinearLayout
                android:id="@+id/iconLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@{viewModel.modeInfo}"
                    android:tint="@color/black2"
                    android:id="@+id/serviceType"/>
            <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    card_view:cardBackgroundColor="@{viewModel.serviceColor}"
                    card_view:cardElevation="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    card_view:cardCornerRadius="4dp">
            <TextView
                    tools:text="U1"
                    android:text="@{viewModel.serviceNumber}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/serviceLine"
                    android:textColor="@android:color/white"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    style="@style/TextAppearance.MaterialComponents.Caption"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    app:srcCompat="@drawable/ic_action_warning"
                    android:tint="@color/tripKitWarning"
                    android:visibility="@{viewModel.serviceAlertViewModel.hasAlerts}"
                    android:id="@+id/warning"/>
            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    android:src="@{viewModel.wheelchairIcon}"
                    android:tint="@{viewModel.wheelchairTint}"
                    android:id="@+id/wheelchair"/>

            <ImageView
                    android:id="@+id/occupancyView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@{viewModel.occupancyViewModel.drawableLeft}"
                    android:visibility="@{viewModel.showOccupancyInfo}"
                    app:layout_constraintTop_toTopOf="@id/wheelchair"
                    app:layout_constraintStart_toEndOf="@id/wheelchair"/>

        </LinearLayout>
        <TextView
                tools:text="Now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tripKitPrimary"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/timeToDeparture"
                android:text="@{viewModel.countDownTimeText}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                tools:text="Scheduled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:layout_marginTop="4dp"
                android:textColor="@{viewModel.secondaryTextColor}"
                android:text="@{viewModel.secondaryText}"
                style="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintStart_toStartOf="@+id/iconLayout"
                app:layout_constraintTop_toBottomOf="@+id/iconLayout"/>
        <TextView
                tools:text="Fürth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details"
                android:text="@{viewModel.tertiaryText}"
                android:layout_marginTop="4dp"
                android:textColor="@color/black1"
                style="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintStart_toStartOf="@+id/status"
                app:layout_constraintTop_toBottomOf="@+id/status"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>