<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_header_background"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/spacing_extra_small"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_extra_small">

        <ImageButton
            android:id="@+id/timeSet"
            android:layout_width="@dimen/accessibility_size"
            android:layout_height="@dimen/accessibility_size"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:importantForAccessibility="no"
            android:padding="8dp"
            android:src="@drawable/ic_timetable_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/stationSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|left"
            android:hint="@string/stationName"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="@dimen/accessibility_size"
            android:singleLine="true"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="@id/timeSet"
            app:layout_constraintEnd_toStartOf="@+id/timeSet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/timeSet"
            tools:ignore="RtlHardcoded"
            tools:text="Station name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>