<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="com.skedgo.tripkit.ui.timetables.TimetableViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            tools:context=".timetables.TimetableFragment">

        <TextView
                tools:text="Town Hall Station"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/nameOfStation"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.stationName}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/closeButton"
                app:layout_constraintStart_toStartOf="parent"
        />

        <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="@dimen/close_button_size"
                android:layout_height="@dimen/close_button_size"
                android:layout_marginEnd="16dp"
                android:src="@drawable/close"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="@{viewModel.showCloseButton}"
                app:layout_constraintTop_toTopOf="@+id/nameOfStation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/nameOfStation"/>


        <!-- Commenting out until the backend supports giving us the names of stations -->
<!--        <TextView-->
<!--                tools:text="Train Station"-->
<!--                style="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{viewModel.stationType}"-->
<!--                android:id="@+id/description"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/nameOfStation"-->
<!--                app:layout_constraintStart_toStartOf="@+id/nameOfStation"-->
<!--        />-->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceLineRecyclerView"
                tools:listitem="@layout/timetable_header_line_item"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:layout_constraintTop_toBottomOf="@+id/nameOfStation"
                app:layout_constraintStart_toStartOf="@+id/nameOfStation"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBinding="@{viewModel.serviceItemBinding}"
                app:items="@{viewModel.serviceNumbers}"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/buttonLayout"
                      android:paddingStart="8dp"
                      android:paddingEnd="8dp"
                      android:orientation="horizontal"
                      android:divider="@drawable/empty_space"
                      android:showDividers="middle"
                      app:layout_constraintStart_toStartOf="@+id/nameOfStation"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/serviceLineRecyclerView"/>

        <FrameLayout
            android:id="@+id/contSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
            app:layout_constraintStart_toStartOf="parent">

                <include android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/departuresSearchSetTime"
                         android:visibility="@{viewModel.showSearch}"
                         layout="@layout/timetable_search_set_time" />
        </FrameLayout>

        <com.skedgo.tripkit.ui.views.MultiStateView android:layout_width="0dp"
                                                    android:layout_height="0dp"
                                                    android:id="@+id/multiStateView"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@+id/contSearchBar">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    tools:listitem="@layout/timetable_fragment_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:itemBinding="@{viewModel.itemBinding}"
                    app:items="@{viewModel.services}"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
            </androidx.recyclerview.widget.RecyclerView>


        </com.skedgo.tripkit.ui.views.MultiStateView>


        <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:fadeVisible="@{viewModel.showLoading}"
                app:layout_constraintTop_toBottomOf="@+id/contSearchBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <Button
                android:id="@+id/goToNowButton"
                style="@style/ToNowButtonStyle"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:text="@string/go_to_now"
                android:visibility="gone" />
        <!--</androidx.constraintlayout.motion.widget.MotionLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>