<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="occupancy"
            type="com.skedgo.tripkit.ui.trip.details.viewmodel.TrainOccupancyItemViewModel" />
    </data>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="12dp"
        android:layout_gravity="left"
        android:importantForAccessibility="no"
        android:paddingRight="2dp"
        android:scaleType="fitXY"
        android:src="@{occupancy.imageDrawable}"
        android:tint="@{occupancy.imageTintColor}"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

</layout>