<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.trippreview.directions.DirectionsTripPreviewItemStepViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:descendantFocusability="blocksDescendants"
        android:importantForAccessibility="yes"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingTop="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:paddingBottom="@dimen/content_padding"
        android:screenReaderFocusable="true"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/tripkit_trip_preview_icon_size"
            android:layout_height="@dimen/tripkit_trip_preview_icon_size"
            android:importantForAccessibility="no"
            android:src="@{viewModel.icon}"
            app:layout_constraintBottom_toBottomOf="@+id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/maneuver_light_left" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="@dimen/content_padding"
            android:text="@{viewModel.title}"
            android:visibility="@{TextUtils.isEmpty(viewModel.title)? View.GONE: View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:text="An example step" />

        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="@dimen/content_padding"
            android:text="@{viewModel.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="RtlSymmetry"
            tools:text="Along some road" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:spanCount="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>