<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.trippreview.nearby.NearbyTripPreviewItemViewModel" />

        <variable
            name="sharedViewModel"
            type="com.skedgo.tripkit.ui.trippreview.nearby.SharedNearbyTripPreviewItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/trip_preview_pager_item_header"
            bind:viewModel="@{sharedViewModel}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transportItemsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#f5f6f7"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:visibility="@{viewModel.showModes}"
            app:itemBinding="@{viewModel.transportBinding}"
            app:items="@{viewModel.transportModes}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textBarrier"
            tools:ignore="RtlSymmetry" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:itemBinding="@{viewModel.binding}"
            app:items="@{viewModel.mergedList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transportItemsView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
