<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="parentViewModel"
            type="com.skedgo.tripkit.ui.trippreview.external.ExternalActionTripPreviewItemViewModel" />

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.trippreview.external.ExternalActionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/trip_preview_external_action_pager_list_item"
        android:enabled="@{parentViewModel.enableButton}"
        android:onClick="@{() -> parentViewModel.actionChosen.accept(viewModel.externalAction)}"
        android:padding="8dp">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="@{!parentViewModel.enableButton}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/vehicleMarkerTextSize"
            android:layout_height="@dimen/vehicleMarkerTextSize"
            android:id="@+id/ivAction"
            android:src="@drawable/ic_go"/>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.title}"
            tools:text="Action"
            android:id="@+id/tvAction"
            app:layout_constraintStart_toEndOf="@id/pbLoading"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>