<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.servicedetail.ServiceDetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/stopName"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:text="@{viewModel.stationName}"
            app:layout_constraintEnd_toStartOf="@+id/closeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Stop Name" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/close"
            android:contentDescription="@string/desc_close"
            android:visibility="@{viewModel.showCloseButton}"
            app:layout_constraintBottom_toBottomOf="@+id/stopName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stopName" />

        <LinearLayout
            android:id="@+id/iconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintStart_toStartOf="@+id/stopName"
            app:layout_constraintTop_toBottomOf="@+id/stopName">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/spacing_extra_small"
                android:paddingRight="@dimen/spacing_extra_small"
                card_view:cardBackgroundColor="@{viewModel.serviceColor}"
                card_view:cardCornerRadius="@dimen/cardview_corner_radius_small"
                card_view:cardElevation="0dp">

                <TextView
                    android:id="@+id/serviceLine"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_extra_small"
                    android:paddingRight="@dimen/spacing_extra_small"
                    android:text="@{viewModel.serviceNumber}"
                    android:textColor="@android:color/white"
                    tools:text="U1" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/status"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="@{viewModel.secondaryText}"
                android:textColor="@{viewModel.secondaryTextColor}"
                tools:text="Scheduled" />
        </LinearLayout>

        <TextView
            tools:text="Fürth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details"
            android:text="@{viewModel.tertiaryText}"
            android:layout_marginTop="@dimen/spacing_small"
            android:textColor="@color/black1"
            style="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toStartOf="@+id/iconLayout"
            app:layout_constraintTop_toBottomOf="@+id/iconLayout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/firstDividingLine"
            android:background="@color/black4"
            android:layout_marginTop="@dimen/spacing_small"
            android:visibility="@{viewModel.showExpandableMenu}"
            app:layout_constraintTop_toBottomOf="@+id/details"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:id="@+id/motionLayout"
            android:visibility="@{viewModel.showExpandableMenu}"
            app:layoutDescription="@xml/service_detail_motion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstDividingLine">

            <ImageView
                android:id="@+id/wheelchair"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:src="@{viewModel.wheelchairIcon}"
                android:tint="@color/black2"
                android:visibility="@{viewModel.showWheelchairAccessible}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_wheelchair" />

            <TextView
                android:id="@+id/wheelchairLabel"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:text="@{viewModel.wheelchairAccessibleText}"
                android:visibility="@{viewModel.showWheelchairAccessible}"
                app:layout_constraintStart_toEndOf="@id/wheelchair"
                app:layout_constraintTop_toTopOf="@+id/wheelchair"
                tools:text="Label w" />

            <ImageView
                android:id="@+id/ivBicycle"
                android:layout_width="@dimen/service_detail_icon_size"
                android:layout_height="@dimen/service_detail_icon_size"
                android:layout_marginStart="@dimen/spacing_small"
                android:src="@drawable/ic_bike"
                android:visibility="@{viewModel.showBicycleAccessible}"
                app:layout_constraintStart_toEndOf="@id/wheelchair"
                app:layout_constraintTop_toTopOf="@id/wheelchair" />

            <TextView
                android:id="@+id/tvBicycleLabel"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:text="@string/bicycle_accessible"
                android:visibility="@{viewModel.showBicycleAccessible}"
                app:layout_constraintStart_toEndOf="@id/ivBicycle"
                app:layout_constraintTop_toTopOf="@+id/ivBicycle"
                app:layout_constraintBottom_toBottomOf="@+id/ivBicycle"
                tools:text="Label B" />

            <ImageView
                android:id="@+id/occupancyView"
                android:layout_width="@dimen/service_detail_icon_size"
                android:layout_height="@dimen/service_detail_icon_size"
                android:layout_marginStart="@dimen/spacing_small"
                android:src="@{viewModel.occupancyViewModel.drawableLeft}"
                android:visibility="@{viewModel.showOccupancyInfo}"
                app:layout_constraintStart_toEndOf="@id/ivBicycle"
                app:layout_constraintTop_toTopOf="@id/ivBicycle"
                tools:src="@drawable/ic_occupancy_25" />

            <TextView
                android:id="@+id/occupancyLabel"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:text="@{viewModel.occupancyViewModel.occupancyText}"
                android:visibility="@{viewModel.showOccupancyInfo}"
                app:layout_constraintStart_toEndOf="@id/occupancyView"
                app:layout_constraintTop_toTopOf="@+id/occupancyView"
                tools:text="Label O" />

            <ImageView
                android:id="@+id/expandButton"
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:padding="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/chevron_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/occupancyList"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:visibility="@{viewModel.showOccupancyInfo}"
                app:itemBinding="@{viewModel.occupancyViewModel.itemBinding}"
                app:items="@{viewModel.occupancyViewModel.items}"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/occupancyLabel"
                app:layout_constraintTop_toBottomOf="@+id/occupancyView" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <View
            android:id="@+id/secondDividingLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/black4"
            android:visibility="@{viewModel.showExpandableMenu}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motionLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_extra_small"
            android:visibility="@{viewModel.alerts.size() > 0}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/secondDividingLine"
            app:alerts="@{viewModel.alerts}"
            app:alertClickListener="@{viewModel.alertClickListener}"
            tools:itemCount="2"
            tools:listitem="@layout/item_service_alert" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusableInTouchMode="true"
            android:nestedScrollingEnabled="true"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.items}"
            android:layout_marginBottom="@dimen/trip_preview_service_item_margin_bottom"
            android:layout_marginTop="@dimen/spacing_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomBarrier"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="secondDividingLine, rvAlerts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
