<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.tripresult.TripSegmentAlertsSheetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alertTitle"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/alerts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="@dimen/accessibility_size"
            android:layout_height="@dimen/accessibility_size"
            android:layout_marginEnd="@dimen/spacing_extra_small"
            android:padding="@dimen/content_padding"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_close"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="@id/alertTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/alertTitle" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/tripKitDivider"
            app:layout_constraintTop_toBottomOf="@+id/alertTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alertsList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="8dp"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
