<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.skedgo.tripkit.ui.tripresult.ActionButtonClickListener" />

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.tripresult.ActionButtonViewModel" />
    </data>

    <androidx.compose.ui.platform.ComposeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:actionButtonListener="@{listener}"
        app:actionButtonViewModel="@{viewModel}"
        tools:layout_height="48dp"
        tools:layout_width="160dp" />

</layout>