<?xml version="1.0" encoding="utf-8" ?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:orientation="horizontal"
              android:paddingTop="8dp"
              android:paddingBottom="8dp">
    <ImageView android:layout_width="24dp" android:layout_height="24dp"
               android:src="@drawable/ic_action_warning"
                android:tint="@color/tripKitWarning"/>
    <TextView
            android:id="@+id/header_text"
            tools:text="2 alerts"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/TextAppearance.MaterialComponents.Body1"/>

    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

    <ImageView android:layout_width="20dp"
               android:layout_height="26dp"

               android:id="@+id/chevron"
               android:tint="@color/black"
               app:srcCompat="@drawable/chevron_right"/>


</LinearLayout>
</layout>