<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.tripresult.TripSegmentItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onClick.perform()}"
        android:paddingStart="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="42dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerHorizontalGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="30dp" />

        <View
            android:id="@+id/topLine"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@{viewModel.topLineTint}"
            android:visibility="@{viewModel.showTopLine}"
            app:layout_constraintBottom_toTopOf="@+id/centerHorizontalGuide"
            app:layout_constraintEnd_toEndOf="@+id/iconBackground"
            app:layout_constraintStart_toStartOf="@+id/iconBackground"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bottomLine"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@{viewModel.bottomLineTint}"
            android:visibility="@{viewModel.showBottomLine}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iconBackground"
            app:layout_constraintStart_toStartOf="@+id/iconBackground"
            app:layout_constraintTop_toBottomOf="@+id/centerHorizontalGuide" />

        <ImageView
            android:id="@+id/iconBackground"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/black_circle"
            android:tint="@{viewModel.backgroundCircleTint}"
            android:visibility="@{viewModel.showBackgroundCircle}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/leftGuide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/iconContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/leftGuide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@{viewModel.icon}"
                android:layoutDirection="ltr"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/leftGuide"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/time"
            app:layout_goneMarginEnd="16dp">

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textDirection="locale"
                android:text="@{viewModel.title}"
                tools:text="Some Direction" />

            <TextView
                android:id="@+id/description"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:text="@{viewModel.description}"
                android:textColor="@color/black1"
                android:textDirection="locale"
                android:visibility="@{viewModel.showDescription}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Do something" />
        </LinearLayout>

        <com.skedgo.tripkit.ui.views.TripSegmentAlertView
            android:id="@+id/alertsView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/trip_segment_alert_background"
            android:clickable="true"
            android:divider="?android:dividerHorizontal"
            android:onClick="@{viewModel::onAlertClick}"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:showDividers="middle"
            android:visibility="@{viewModel.showAlerts}"
            app:alerts="@{viewModel.alerts}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/content" />


        <Button
            android:id="@+id/externalActionButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel::onExternalActionClicked}"
            android:text="@{viewModel.externalAction}"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/alertsView"
            tools:text="External Action" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="content,alertsView, externalActionButton" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/black4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/leftGuide"
            app:layout_constraintTop_toBottomOf="@+id/bottomBarrier" />

        <TextView
            android:id="@+id/time"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{viewModel.startTime}"
            android:textColor="@{viewModel.startTimeColor}"
            android:visibility="@{viewModel.showStartTime &amp; !viewModel.isHideExactTimes()}"
            app:layout_constraintBottom_toBottomOf="@+id/content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/content"
            tools:text="11:30" />

        <TextView
            android:id="@+id/endTimeView"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{viewModel.endTime}"
            android:textColor="@color/black1"
            android:visibility="@{viewModel.showEndTime &amp; !viewModel.isHideExactTimes()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time"
            tools:text="12:50" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/spacing_small"
            android:elevation="10dp"
            android:src="@drawable/ic_waywikifinder"
            android:visibility="@{viewModel.wikiWayFinderRoutes.size() > 0}"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>