<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="parentViewModel"
                  type="com.skedgo.tripkit.ui.trippreview.external.ExternalActionTripPreviewItemViewModel"/>
        <variable
                name="viewModel"
                type="com.skedgo.tripkit.ui.trippreview.external.ExternalActionViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/trip_preview_external_action_pager_list_item"
        android:onClick="@{() -> parentViewModel.actionChosen.accept(viewModel.action)}"
                                                   android:layout_width="wrap_content"
                                                    android:padding="8dp"
                                                   android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              style="@style/TextAppearance.MaterialComponents.Body1"
              android:text="@{viewModel.title}"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>