<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.skedgo.tripkit.ui.tripresult.ActionButtonClickListener" />

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.tripresult.ActionButtonViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:contentDescription="@{viewModel.title}"
        android:focusable="true"
        android:clickable="@{!viewModel.showSpinner}"
        android:onClick="@{() -> listener.onItemClick(viewModel.tag, viewModel)}"
        android:importantForAccessibility="yes"
        android:padding="@dimen/spacing_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:visibility="@{!viewModel.showSpinner}"
            android:onClick="@{() -> listener.onItemClick(viewModel.tag, viewModel)}"
            android:background="@{viewModel.background}"
            android:importantForAccessibility="no"
            tools:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@{viewModel.icon}"
                android:layoutDirection="ltr"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                app:customImageTint="@{viewModel.iconTint}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_add" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:progressTint="@color/colorPrimary"
            android:importantForAccessibility="no"
            android:visibility="@{viewModel.showSpinner}" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.title}"
            android:textAlignment="center"
            android:textColor="@color/black1"
            android:importantForAccessibility="no"
            tools:text="An action" />
    </LinearLayout>

</layout>