<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.servicedetail.ServiceDetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/stopName"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="start"
            android:textAlignment="textStart"
            android:text="@{viewModel.stationName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/closeButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Stop Name" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="@dimen/close_button_size"
            android:layout_height="@dimen/close_button_size"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_close"
            android:src="@drawable/close"
            android:visibility="@{viewModel.showCloseButton}"
            app:layout_constraintBottom_toBottomOf="@+id/stopName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stopName" />

        <LinearLayout
            android:id="@+id/iconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/closeButton"
            app:layout_constraintTop_toBottomOf="@+id/stopName">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                card_view:cardBackgroundColor="@{viewModel.serviceColor}"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="0dp">

                <TextView
                    android:id="@+id/serviceLine"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@{viewModel.serviceNumber}"
                    android:textColor="@android:color/white"
                    tools:text="U1" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/status"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.secondaryText}"
                android:textColor="@{viewModel.secondaryTextColor}"
                tools:text="Scheduled" />
        </LinearLayout>

        <!--        <include-->
        <!--            android:id="@+id/content"-->
        <!--            layout="@layout/service_detail_fragment_content"-->
        <!--            bind:viewModel="@{viewModel}" />-->

        <TextView
            android:id="@+id/details"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.tertiaryText}"
            android:textColor="@color/black1"
            app:layout_constraintStart_toStartOf="@+id/iconLayout"
            app:layout_constraintTop_toBottomOf="@+id/iconLayout"
            tools:text="Fürth" />

        <View
            android:id="@+id/firstDividingLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black4"
            android:visibility="@{viewModel.showExpandableMenu}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="@{viewModel.showExpandableMenu}"
            app:layoutDescription="@xml/service_detail_motion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstDividingLine">

            <ImageView
                android:id="@+id/wheelchair"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:src="@{viewModel.wheelchairIcon}"
                android:tint="@color/black2"
                android:visibility="@{viewModel.showWheelchairAccessible}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wheelchairLabel"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@{viewModel.wheelchairAccessibleText}"
                android:visibility="@{viewModel.showWheelchairAccessible}"
                app:layout_constraintStart_toEndOf="@id/wheelchair"
                app:layout_constraintTop_toTopOf="@+id/wheelchair" />

            <ImageView
                android:id="@+id/occupancyView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@{viewModel.occupancyViewModel.drawableLeft}"
                android:visibility="@{viewModel.showOccupancyInfo}"
                app:layout_constraintStart_toEndOf="@id/wheelchair"
                app:layout_constraintTop_toTopOf="@id/wheelchair" />

            <TextView
                android:id="@+id/occupancyLabel"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@{viewModel.occupancyViewModel.occupancyText}"
                android:visibility="@{viewModel.showOccupancyInfo}"
                app:layout_constraintStart_toEndOf="@id/occupancyView"
                app:layout_constraintTop_toTopOf="@+id/occupancyView" />

            <ImageView
                android:id="@+id/expandButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/chevron_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/occupancyList"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:visibility="@{viewModel.showOccupancyInfo}"
                app:itemBinding="@{viewModel.occupancyViewModel.itemBinding}"
                app:items="@{viewModel.occupancyViewModel.items}"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/occupancyLabel"
                app:layout_constraintTop_toBottomOf="@+id/occupancyView" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <View
            android:id="@+id/secondDividingLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black4"
            android:visibility="@{viewModel.showExpandableMenu}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motionLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:nestedScrollingEnabled="true"
            android:requiresFadingEdge="vertical|horizontal"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondDividingLine" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
