<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/addressIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:accessibilityLiveRegion="polite"
            android:contentDescription="@string/desc_address_icon"
            android:visibility="@{viewModel.showAddress}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoGroupRecyclerView"
            app:srcCompat="@drawable/ic_pin" />

        <ImageView
            android:id="@+id/websiteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:accessibilityLiveRegion="polite"
            android:contentDescription="@string/desc_website_icon"
            android:visibility="@{viewModel.showWebsite}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressIcon"
            app:srcCompat="@drawable/ic_globe"
            app:tint="@color/tripKitSuccess" />

        <ImageView
            android:id="@+id/what3wordIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:accessibilityLiveRegion="polite"
            android:contentDescription="@string/desc_what3word_icon"
            android:visibility="@{viewModel.showWhat3words}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/websiteIcon"
            app:srcCompat="@drawable/ic_what3word"
            app:tint="@color/tripKitSuccess" />

        <TextView
            android:id="@+id/address"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="48dp"
            android:accessibilityLiveRegion="polite"
            android:contentDescription="@{`Address: ` + viewModel.address}"
            android:text="@{viewModel.address}"
            android:textAlignment="viewStart"
            android:visibility="@{viewModel.showAddress}"
            app:layout_constraintBottom_toBottomOf="@+id/addressIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addressIcon"
            app:layout_constraintTop_toTopOf="@+id/addressIcon"
            tools:text="Address Address Address Address Address Address Address" />


        <TextView
            android:id="@+id/website"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="48dp"
            android:accessibilityLiveRegion="polite"
            android:autoLink="web"
            android:contentDescription="@{`Website: ` + viewModel.website}"
            android:text="@{viewModel.website}"
            android:textAlignment="viewStart"
            android:textColor="@color/tripKitSuccess"
            android:visibility="@{viewModel.showWebsite}"
            app:layout_constraintBottom_toBottomOf="@+id/websiteIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/websiteIcon"
            app:layout_constraintTop_toTopOf="@+id/websiteIcon"
            tools:text="www.somesite" />

        <TextView
            android:id="@+id/what3word"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:accessibilityLiveRegion="polite"
            android:contentDescription="@{`What3Words: ` + viewModel.what3words}"
            android:text="@{viewModel.what3words}"
            android:visibility="@{viewModel.showWhat3words}"
            app:layout_constraintBottom_toBottomOf="@+id/what3wordIcon"
            app:layout_constraintStart_toEndOf="@+id/what3wordIcon"
            app:layout_constraintTop_toTopOf="@+id/what3wordIcon"
            tools:text="something.something.something" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/tripKitDivider"
            app:layout_constraintTop_toBottomOf="@+id/buttonLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contBookingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityLiveRegion="polite"
            app:layout_constraintTop_toBottomOf="@id/textBarrier">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="-2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:elevation="2dp"
                android:indeterminateOnly="true"
                android:visibility="@{sharedViewModel.showActions &amp;&amp; !sharedViewModel.enableActionButtons}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{sharedViewModel.hasExternalActions}"
                app:itemBinding="@{sharedViewModel.externalActionsBinding}"
                app:items="@{sharedViewModel.externalActions}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/trip_preview_external_action_pager_list_item" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBookingAction"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@{sharedViewModel.buttonText}"
                android:enabled="@{sharedViewModel.enableActionButtons}"
                android:onClick="@{() -> sharedViewModel.actionChosen.accept(sharedViewModel.action)}"
                android:text="@{sharedViewModel.buttonText}"
                android:visibility="@{sharedViewModel.showActions &amp;&amp; !sharedViewModel.hasExternalActions}"
                app:icon="@drawable/ic_go"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.491" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/infoGroupRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:itemBinding="@{viewModel.infoGroupBinding}"
            app:items="@{viewModel.infoGroups}"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contBookingActionButton" />

        <include
            layout="@layout/trip_preview_pager_item_header"
            bind:viewModel="@{sharedViewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.ui.trippreview.nearby.ModeLocationTripPreviewViewModel" />

        <variable
            name="sharedViewModel"
            type="com.skedgo.tripkit.ui.trippreview.nearby.SharedNearbyTripPreviewItemViewModel" />
    </data>
</layout>
